comment:
  image:
    repository: mrkostin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: mrkostin/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: mrkostin/ui
    tag: latest
    service:
      externalPort: 9292
